server {
    listen       80;
    server_name  notarybot.bots.pyr.sh;

    location / {
        root      /usr/share/nginx/html;
        try_files $uri $uri/ /index.html
        index     index.html index.htm;
    }
}
